{
  "name": "bytic/migrations",
  "license": "MIT",
  "description": "Bytic migrations",
  "authors": [
    {
      "name": "Gabriel Solomon",
      "email": "hello@gabrielsolomon.ro"
    }
  ],
  "autoload": {
  },
  "require": {
    "robmorgan/phinx": "^0.12",
    "odan/phinx-migrations-generator": "^5.0"
  }
}
